# Copyright (c) 2020 Feng Cong
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# config_setting(
#     name = "has_gflags",
#     values = {"define": "gflags=1"},
# )

# config_setting(
#     name = "has_absl",
#     values = {"define": "absl=1"},
# )

cc_library(
    name = "argparse",
    srcs = glob(
        include = ["src/*.cc"]
    ),
    hdrs = glob(
        include = ["include/argparse/**/*.h"]
    ),
    includes = [
        "include/",
    ],
    deps = [
        "@com_google_absl//absl/strings",
        "@gflags//:gflags",
    ]
    # deps = select({
    #     ":has_absl": [
    #     ],
    #     ":has_gflags": [
    #     ],
    #     "//conditions:default": [],
    # }),
)

cc_test(
    name  = "argparse_test",
    size = "small",
    srcs = glob(
        include = ["test/*.cc", "test/*.h"]
    ),
    linkstatic = 0,
    deps = [
        ":argparse",
        "@gtest//:gtest_main",
    ]
)

cc_binary(
    name = "test_main",
    srcs = ["test_main.cc"],
    deps = [":argparse"],
)
