# Copyright (c) 2020 Feng Cong
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# config_setting(
#     name = "has_gflags",
#     values = {"define": "gflags=1"},
# )

# config_setting(
#     name = "has_absl",
#     values = {"define": "absl=1"},
# )

cc_library(
    name = "argparse",
    srcs = [
        "src/argparse-internal.cc",
        "src/argparse.cc",
        "src/argparse-gflags-parser.cc",
        "src/argparse-argp-parser.cc",
    ],
    hdrs = [
        "include/argparse/internal/argparse-any.h",
        "include/argparse/internal/argparse-arg-array.h",
        "include/argparse/internal/argparse-argp-parser.h",
        "include/argparse/internal/argparse-gflags-parser.h",
        "include/argparse/internal/argparse-internal.h",
        "include/argparse/internal/argparse-numeric-parser.h",
        "include/argparse/internal/argparse-opaque-ptr.h",
        "include/argparse/internal/argparse-operations.h",
        "include/argparse/internal/argparse-port.h",
        "include/argparse/internal/argparse-result.h",
        "include/argparse/argparse-builder.h",
        "include/argparse/argparse-conversion-result.h",
        "include/argparse/argparse-result.h",
        "include/argparse/argparse-traits.h",
        "include/argparse/argparse.h",
    ],
    includes = [
        "include/",
    ],
    deps = [
        "@com_google_absl//absl/meta:type_traits",
        "@com_google_absl//absl/utility",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@gflags//:gflags",
    ]
    # deps = select({
    #     ":has_absl": [
    #     ],
    #     ":has_gflags": [
    #     ],
    #     "//conditions:default": [],
    # }),
)

cc_test(
    name  = "argparse_test",
    size = "small",
    srcs = glob(
        include = ["test/*.cc", "test/*.h"]
    ),
    linkstatic = 0,
    deps = [
        ":argparse",
        "@gtest//:gtest_main",
    ]
)

cc_binary(
    name = "test_main",
    srcs = ["test_main.cc"],
    deps = [":argparse"],
)
