load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test", "cc_binary")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "argparse",
    srcs = glob(
        include = ["src/*.cc"]
    ),
    hdrs = glob(
        include = ["include/argparse/**/*.h"]
    ),
    includes = [
        "include/",
    ],
    deps = [
        # "@com_google_absl//absl/strings",
    ],
)

# cc_library(
#     name = "argparse_test_lib",
#     hdrs = []
# )

cc_test(
    name  = "argparse_test",
    size = "small",
    srcs = glob(
        include = ["test/*.cc", "test/*.h"]
    ),
    linkstatic = 0,
    deps = [
        ":argparse",
        "@gtest//:gtest_main",
    ]
)

cc_binary(
    name = "test_main",
    srcs = ["test_main.cc"],
    deps = [":argparse"],
)
